# BornCoder-Project

./: README.md  package.json  pom.xml  readme.md  大家好我是靓仔.jsx
.yarn/: build-state.yml
airtasker/: pom.xml
airtasker/src/main/java/com/li/back/: Application.java
airtasker/src/main/java/com/li/back/config/: SystemConfig.java
airtasker/src/main/java/com/li/back/controller/: LoginController.java  MessageController.java  UserController.java  signInController.java
airtasker/src/main/java/com/li/back/dto/: SentPostDto.java  UserGetDto.java  UserPostDto.java
airtasker/src/main/java/com/li/back/entity/: Message.java  Task.java  User.java
airtasker/src/main/java/com/li/back/filter/: passFilter.java
airtasker/src/main/java/com/li/back/jwt/: tool.java
airtasker/src/main/java/com/li/back/repository/: MessageRepository.java  TaskRepository.java  UserRepository.java
airtasker/src/main/java/com/li/back/service/: UserService.java
handy-booking/: package.json
handy-booking-borncoder/: package.json
handy-booking-borncoder/public/: index.html
handy-booking-borncoder/src/: App.js
handy-booking-borncoder/src/CSS/: PostATask.css  PostATask.module.css  RatingStar.css  ReviewTask.module.css  newTask.module.css
handy-booking-borncoder/src/Router/: index.jsx
handy-booking-borncoder/src/components/: NavBar.jsx  PostATask.jsx  RateTest.jsx  ReviewTask.jsx  Test.jsx
handy-booking-borncoder/src/components/AirPostTask/: WhatUNeed.jsx  WhereWhen.jsx
handy-booking-borncoder/src/components/AirPostTask/css/: WhatUNeed.module.css  WhereWhen.module.css
handy-booking-borncoder/src/components/PostATaskButton/: NewTask.jsx
handy-booking/src/: index.css  index.js
handy-booking/src/components/descrip/: Descrip.jsx
handy-booking/src/components/details/: Details.css  Details.js
handy-booking/src/components/firebase/: firebase.js
handy-booking/src/components/message/: Message.css  Message.jsx
handy-booking/src/components/offers/: Offers.css  Offers.jsx
handy-booking/src/components/price/: Price.css  Price.jsx
handy-booking/src/components/task-card/: TaskCard.jsx
public/: index.html
src/: App.css  App.js  Profile.js  Profile.test.js  index.css  index.js  theme.js
src/Components/: About.js  Background.js  BasicInfo.js  Container.js  Image.js  Portfolio.js  Reviews.js  SimpleTabs.js  Skills.js
src/Components/firebase/: firebase.js
src/Styles/: About.module.scss  Background.module.scss  BasicInfo.module.scss  Portfolio.module.scss  SimpleTabs.module.scss  Skills.module.scss  variables.scss
src/components/: BoardAdmin.js  BoardModerator.js  BoardUser.js  Home.js  Login.js  NavBar.js  Profile.js  Register.js  Signinup.css  Signinup.module.css
src/components/BecomeTasker/: BecomeTasker.css  BecomeTasker.js
src/components/BrowseTask/: BrowseTask.js  BrowseTask.test.js  browse.css
src/components/BrowseTask/__snapshots__/: BrowseTask.test.js.snap
src/components/BrowseTask/components/details/: Details.js
src/components/BrowseTask/components/image/: Image.jsx
src/components/BrowseTask/components/message/: Message.css  Message.jsx  Message.module.scss
src/components/BrowseTask/components/offers/: Offers.jsx
src/components/BrowseTask/components/price/: Price.jsx
src/components/BrowseTask/components/task-card/: TaskCard.jsx
src/components/Layout/: Layout.js
src/components/Layout/Afterpay/: index.js
src/components/Layout/HowWork/: index.js
src/components/Layout/Landing/: Landing.js
src/components/Layout/MeetTasker/: MeetTasker.js
src/components/Layout/MeetTasker/TaskerCard/: TaskerCard.js
src/components/Layout/OthersDone/TaskCard/: TaskCard.js
src/components/Layout/TaskItems/: TaskItems.js  index.js
src/components/Layout/components/Afterpay/: Afterpay.js
src/components/Layout/components/Footer/: Footer.js
src/components/Layout/components/Header/: Header.js
src/components/Layout/components/HowWork/: HowWork.js
src/components/Layout/components/Landing/: Landing.js
src/components/Layout/components/MeetTasker/: index.js
src/components/Layout/components/OthersDone/: OthersDone.js  index.js
src/components/Layout/components/TaskItems/: TaskItems.js
src/components/Layout/navbar/: Navbar.js  navbar.module.css
src/components/Link/: Link.js
src/components/MyTask/: MyTask.js
src/components/Notifications/: Notifications.jsx  Notifications.module.scss
src/components/PostButton/: PostButton.css  PostButton.js
src/components/PostTask/: PostTask.js
src/components/PostTask/components/: HowMuch.jsx  PostSuccess.jsx
src/components/SearchBar/: SearchBar.js  SearchBar.scss
src/components/TaskList/: TaskItem.js  TaskItem.scss  TaskList.js
src/components/auth/: Login.js  Register.js  auth.module.css
src/components/layout/: Alert.js
src/components/layout/Afterpay/: Afterpay.js
src/components/layout/Footer/: Footer.js
src/components/layout/HowWork/: HowWork.js
src/components/layout/OthersDone/: OthersDone.js
src/components/layout/navbar/: Navbar.js
src/components/pages/: Home.js  Profile.js
src/components/pages/BrowseTask/: BrowseTask.js  browse.css
src/components/pages/BrowseTasks/: BrowseTasks.js  index.js
src/components/pages/MyTask/: MyTask.js  MyTaskContent.js  index.js
src/components/pages/Notification/: Notification.js  NotificationContent.jsx  Notifications.module.scss
src/components/pages/PostTask/: PostTask.js
src/components/pages/Profile/: ProfileContent.js
src/components/routing/: PrivateRoute.js
src/components/task-card/: TaskCard.jsx  TaskCard.module.scss
src/components/task-detail/: TaskDetail.jsx  TaskDetail.module.scss
src/components/ui/Backdrop/: Backdrop.js
src/components/ui/Button/: Button.js
src/components/ui/Link/: Link.js
src/components/ui/Logo/: Logo.js  Logo.module.css
src/context/alert/: AlertState.js
src/context/auth/: AuthState.js  authReducer.js
src/main/resources/: application.properties
src/pages/browse-task/: BrowseTask.jsx  BrowseTask.module.scss
src/services/: auth.service.js  user.service.js
src/utils/: setAuthToken.js
(+67 files in other folders)
